sonar.host.url=https://sonarcloud.io
sonar.projectKey=prakashettigar:Python
sonar.login=54692686540985b96b0f6120e391752b217d32f4
sonar.projectName=prakashettigar/Python
sonar.organization=prakashettigar-github
sonar.projectVersion=0.1
sonar.language=python
sonar.scm.provider=hg,git
sonar.sources=.